# Web-shop

./: README.md  pom.xml
src/main/java/pl/air/nowak/webshop/: Cart.java  CartItem.java  WebShopApplication.java
src/main/java/pl/air/nowak/webshop/Model/: Item.java  MyAppUser.java  Role.java
src/main/java/pl/air/nowak/webshop/Repository/: ItemRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java  movieRepository.java
src/main/java/pl/air/nowak/webshop/Security/: SecurityConfig.java
src/main/java/pl/air/nowak/webshop/controller/: AdminController.java  CustomErrorController.java  HomeController.java  LoginController.java  OrderController.java  RegistrationController.java  YourController.java
src/main/java/pl/air/nowak/webshop/service/: Cartservice.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/JavaScript/: EditItem.js  home.js
src/main/resources/static/ccs/: style.css
src/main/resources/static/css/: error404.css  login.css  ranking.css  style.css
src/main/resources/static/img/: product_thumb.jfif
src/main/resources/templates/: .git.code-workspace  cartView.html  error404.html  home.html  home_BACKUP_209.html  home_BASE_209.html  home_REMOTE_209.html  index.html  login.html  rankingmovies.html  signup.html  summary.html
src/main/resources/templates/adminview/: Allmovies.html  DeleteItem.html  EditItem.html  addItem.html
src/main/resources/templates/topbar/: header.html  headerAdmin.html
src/test/java/pl/air/nowak/webshop/: WebShopApplicationTests.java
